#########################
### CIV CONFIGURATION ###
#########################
alias l='ls -1'
alias ll='ls -lah'
alias 'cd..'='cd ..'
alias tmux='tmux -2'

# make bash autocomplete write every suggestion in a separate line
bind 'set completion-display-width 0'

# use vim as editor (git and other apps)
export VISUAL=vim
export EDITOR="$VISUAL"

# ROS2 Humble
export LANG=en_US.UTF-8
source /opt/ros/jazzy/setup.bash

sss() {
    echo "sourcing install/local_setup.bash"
    source install/local_setup.bash
}

